{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "801cdc61-d233-f8aa-3261-11040132d8bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team324",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team324",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0015",
            "id": "829f70f5-95b3-420a-a0a4-d3558886e5ad",
            "name": "team324"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team324",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team324",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team324",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "212df233-f67d-449e-8f6c-a394a1bedc4f",
            "memory_kib": 2097152,
            "name": "team324-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team324",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "23f4cd6b-a092-41d8-91e3-ae9d67bdd260",
            "memory_kib": 2097152,
            "name": "team324-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team324",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team324",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "dd1ae65d-07aa-4194-89d8-1d092cb3a0cf",
            "memory_kib": 16777216,
            "name": "team324-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team324",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team324",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "457b4893-1ada-49d5-b796-730a74793817",
            "memory_kib": 2097152,
            "name": "team324-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team324"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team324",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "c34444df-31d5-4633-9df8-e29213e47b67",
            "memory_kib": 2097152,
            "name": "team324-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team324"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team324",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "974b17fe-6fd7-45ea-b606-765774a8b708",
            "memory_kib": 2097152,
            "name": "team324-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team324"
          ]
        }
      ]
    }
  ]
}
