{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "1ff01577-fecc-6875-9bfd-7d6b896ab17e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team312",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team312",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0014",
            "id": "07dd987e-ca45-488a-b891-041590c804c3",
            "name": "team312"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team312",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team312",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team312",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "72a52df6-d737-460b-9084-ceeb63eab3ab",
            "memory_kib": 2097152,
            "name": "team312-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team312",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "d3556cd6-ab88-4de4-9970-d320341d0433",
            "memory_kib": 2097152,
            "name": "team312-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team312",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team312",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "93e2aaf1-bd18-4674-9fbf-a13ff641aae6",
            "memory_kib": 16777216,
            "name": "team312-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team312",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team312",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "f5fcbc80-aabf-4b66-9ca9-b7622f964cd1",
            "memory_kib": 2097152,
            "name": "team312-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team312"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team312",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "c5c9365f-6ad5-446b-9699-064cf0b5f968",
            "memory_kib": 2097152,
            "name": "team312-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team312"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team312",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "be3fafe0-6056-46c5-b6bd-6a4e217a2cd5",
            "memory_kib": 2097152,
            "name": "team312-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team312"
          ]
        }
      ]
    }
  ]
}
