{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 48,
  "lineage": "c67b1cce-a50b-d95b-eadf-669d7590b1e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team326",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_bridge",
      "name": "team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "49c4df6b-2221-4ede-adab-a21733028c29",
            "name": "team326",
            "timeouts": null,
            "vlan_id": 1326
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0015",
            "id": "39ff61c0-442f-4b2f-9f7d-c898da829a00",
            "name": "team326"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team326",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_internal_bridge",
      "name": "team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b5d1ca3b-b548-479b-908d-f3228068d3c4",
            "name": "team326-in",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team326",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_subnet",
      "name": "team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_server": "8.8.8.8",
            "end": "10.163.26.200",
            "gateway": "10.163.26.254",
            "id": "5cd7375a-11b4-49a9-ab5a-818980885f3d",
            "metadata_server": "10.163.26.1",
            "name": "team326",
            "network": "10.163.26.0/24",
            "start": "10.163.26.100",
            "timeouts": null,
            "vlan_id": 1326
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "aee763cc-c167-4c3e-ba72-7d57b31c1f34",
            "memory_kib": 2097152,
            "name": "team326-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "8318945e-e0e0-4c41-9351-d3468b595af7",
            "memory_kib": 2097152,
            "name": "team326-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team326",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team326",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "726872c9-083e-4ec4-ac70-9c3c1838a305",
            "memory_kib": 16777216,
            "name": "team326-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team326",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team326",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "93d75302-491a-4cc7-adb5-f2428514eee0",
            "memory_kib": 2097152,
            "name": "team326-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team326"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team326",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "d3b53122-201a-4f33-aeb7-761738817789",
            "memory_kib": 2097152,
            "name": "team326-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team326"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team326",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "95086d78-3e2c-4b5d-8a7d-42e5fac2a2e3",
            "memory_kib": 2097152,
            "name": "team326-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team326"
          ]
        }
      ]
    }
  ]
}
