{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "9d34070b-59d8-7d84-047b-d57cd47d97b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team315",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team315",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0014",
            "id": "19e6fbf8-18b7-474a-9fb2-081ec3996d2f",
            "name": "team315"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team315",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team315",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team315",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "f0784671-0ec2-492c-a71e-a8e7834bf73a",
            "memory_kib": 2097152,
            "name": "team315-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team315",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "5ab46ad6-5d1f-4075-b03a-a0a79adac2da",
            "memory_kib": 2097152,
            "name": "team315-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team315",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team315",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "03d849c6-4b1e-4ca2-bc97-aaa9e264d769",
            "memory_kib": 16777216,
            "name": "team315-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team315",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team315",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "c9711761-0b6a-4a5f-b43f-ed18555b03d5",
            "memory_kib": 2097152,
            "name": "team315-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team315"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team315",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "1f026bcc-7aca-4b7a-84fb-0f88ec006f51",
            "memory_kib": 2097152,
            "name": "team315-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team315"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team315",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "0ea6d982-b9f0-4a91-8cad-ee0f86e5012b",
            "memory_kib": 2097152,
            "name": "team315-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team315"
          ]
        }
      ]
    }
  ]
}
