{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "b081ed82-b3ed-62c2-437b-83914828d56c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team323",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team323",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0015",
            "id": "7e7a9184-1e36-464f-b385-b25d2ada1cf9",
            "name": "team323"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team323",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team323",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team323",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "7fbc422d-289a-43d2-b029-fd94dd9d93a6",
            "memory_kib": 2097152,
            "name": "team323-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team323",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "ee12c97f-36ce-450f-adf6-616531faeabb",
            "memory_kib": 2097152,
            "name": "team323-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team323",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team323",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "b83927b3-3a7a-49e3-ba6d-40952092587a",
            "memory_kib": 16777216,
            "name": "team323-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team323",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team323",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "70c79bed-6b30-4bf2-ac14-67ac3e86a371",
            "memory_kib": 2097152,
            "name": "team323-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team323"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team323",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "f4a6cf13-58cf-4e4c-9f25-e9bcad0f6423",
            "memory_kib": 2097152,
            "name": "team323-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team323"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team323",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0015",
            "id": "082749ae-6e36-40a6-b0b3-538d8a369ab1",
            "memory_kib": 2097152,
            "name": "team323-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team323"
          ]
        }
      ]
    }
  ]
}
