{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "faeecf0e-e7ad-39f7-fb9b-1137e2e5b604",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lovi_address",
      "name": "problem-team311",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_cpu_pinning_group",
      "name": "team311",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "count_of_core": 4,
            "hypervisor_name": "isucn0014",
            "id": "365f4cba-6ac9-49b5-a82f-b6c8d406f5df",
            "name": "team311"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_interface_attachment",
      "name": "problem-team311",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_lease",
      "name": "problem-team311",
      "each": "list",
      "provider": "provider.lovi",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion100-team311",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0002",
            "id": "91a084bf-a28f-426a-9a37-7babd33249cd",
            "memory_kib": 2097152,
            "name": "team311-bastion100",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bastion200-team311",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isuadm0006",
            "id": "3c5ec54a-c5be-448b-9b4c-d28f9a1b011e",
            "memory_kib": 2097152,
            "name": "team311-bastion200",
            "read_bytes_sec": 0,
            "read_iops_sec": 0,
            "root_volume_gb": 10,
            "source_image_id": "c453a2ef-9865-4b14-bff2-0a78416ebea5",
            "vcpus": 1,
            "write_bytes_sec": 0,
            "write_iops_sec": 0
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "bench-team311",
      "provider": "provider.lovi",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team311",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "2f2e32de-0d09-40de-ae64-0d4bcd779c5f",
            "memory_kib": 16777216,
            "name": "team311-bench",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "8dea495b-373e-49ca-9b79-caa63e842c7f",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lovi_virtual_machine",
      "name": "problem-team311",
      "each": "list",
      "provider": "provider.lovi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team311",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "93b6a8a6-c2e1-4927-b485-c119cc614d6b",
            "memory_kib": 2097152,
            "name": "team311-001",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team311"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team311",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "ca0d8ca8-ca6e-4497-98b1-bdf4a2e1b9ae",
            "memory_kib": 2097152,
            "name": "team311-002",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team311"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cpu_pinning_group_name": "team311",
            "europa_backend_name": "dorado002",
            "hypervisor_name": "isucn0014",
            "id": "d2539aa0-4e3d-4281-90ef-f85e98e8265a",
            "memory_kib": 2097152,
            "name": "team311-003",
            "read_bytes_sec": 100000000,
            "read_iops_sec": 200,
            "root_volume_gb": 10,
            "source_image_id": "23e33fcd-1951-4185-ba47-0a6fb1dcf50e",
            "vcpus": 1,
            "write_bytes_sec": 100000000,
            "write_iops_sec": 200
          },
          "private": "bnVsbA==",
          "dependencies": [
            "lovi_cpu_pinning_group.team311"
          ]
        }
      ]
    }
  ]
}
